"a":"1d","b":"x9","c":"Q_","d":"7A","e":"zz","f":"M3","g":"!k","h":"0P",
"i":"R8","j":"@L","k":"W2","l":"uU","m":"9S","n":"Df","o":"3e","p":"C#",
"q":"T$","r":"v4","s":"8H","t":"Yy","u":"F0","v":"J9","w":"%N","x":"E6",
"y":"B7","z":"Kk",

"A":"a1D","B":"Xx9","C":"qQ_","D":"77A","E":"ZZz","F":"mM3","G":"!!k",
"H":"00P","I":"rR8","J":"@@L","K":"wW2","L":"uuU","M":"99S","N":"dDf",
"O":"33e","P":"cC#","Q":"tt$","R":"vv4","S":"88H","T":"yYy","U":"fF0",
"V":"jJ9","W":"%%N","X":"eE6","Y":"bB7","Z":"kkK",

"0":"AA","1":"BB","2":"CC","3":"DD","4":"EE","5":"FF","6":"GG","7":"HH",
"8":"II","9":"JJ",

" ":"__","!":"x!","@":"@x","#":"#9","$":"$$","%":"%%","^":"^_","&":"&7",
"*":"*A","(":"((" ,")":"))","-":"_-","_":"__","+":"+=","=":"==",
"{":"{{","}":"}}","[":"[[","]":"]]","|":"||","/":"//","?":"??",
".":"..",",":",,",":":"::",";":";;","'":"``","\"":"''",
"<":"<<",">":">>"